@media screen and (max-width: 980px) {

  
    .nav-links a {
      display: block;
    }
    
    .nav-links a.active::after {
      content: "";
      width: 3%;
      height: 2px;
      background: red;
      display: block;
      margin: auto;
    }
  
    .nav-links a.icon {
      float: right;
      display: block;
    }
  
    .nav-links .menu-item {
      display: none;
    }
  
    .nav-links {
      display: flex;
      justify-content: center;
    }
  
    /* .nav-links.responsive {position: relative;}
    .nav-links.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  
    .nav-links .responsive a
    {
      display: block;
    } */

    /*  .nav-links a.icon {
      float: right;
      display: block;
    }
    .nav-links a {display: none;}
    
    .nav-links {
      display: flex;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 980px) {
    .nav-links.responsive {position: relative;}
    .nav-links.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav-links.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */
  
    .text-box {
      width: 80%;
      color: #ffffff;
      /* position: absolute; */
      /* top: 60%;
      left: 50%; */
      /* transform: translate(-50%, -50%); */
      display: flex;
      flex-direction: column;
      margin: 5% auto;
    }
  
    .text-box .right-box{
      display: none;
    }
  
    .text-box .left-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin-top: 10%;
      text-align: center;
    }

    /* Publications */

  .publication h2 {
    margin-bottom: 10%;
  }
  .row-publications {
    flex-direction: column;
  }
  
  .publication-col {
    margin: 10%;
  }
  }