<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./980.css">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <title>Home | Ganesh Prasad Lath</title>
</head>
<body>


<div class="body">

    <!--Header + Hero Section-->
    <section class="header">
        <div class="logo">
            <h2>Ganesh Prasad Lath</h2>
        </div>
        <nav>
            <div class="nav-links" id="nav-menu">
                <!-- <i class="fa fa-times"></i> -->
                <!-- <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Browse More</a></li>
                </ul> -->
                
                <a href="#" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                    <a href="#" class="active menu-item">Home</a>
                    <a href="#" class="menu-item">About Me</a>
                    <a href="#" class="menu-item">Books</a>
                    <a href="#" class="menu-item">Articles</a>
                    <a href="#" class="menu-item">Blogs</a>
                    <a href="#" class="menu-item">Contact</a>
                
            </div>
            <!-- <i class="fa fa-bars"></i> -->
        </nav>

        <div class="text-box">
            <div class="left-box">
                <h2>Ganaesh Prasad Lath</h2>
                <p>Author of the fiction novel Anuradha Bhawan published in Nepali & Hindi Languages. My articles used to be published in
                prominent newspapers and magazines in Nepal. I am spending some quality time in social and welfare activities like
                Birganj Chamber of Commerce & Industries, Lions Clubs International, Relief Society of Commerce and many more.</p>
            </div>

            <div class="right-box">
                <h2>Popular Books</h2>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
                    <a href="#" class="hero-btn">Browse More</a>
                
            </div>
        </div>
    </section>


    <!---About Section--->
    





    <!--Publications Section-->
    <div class="section-container">
        <div class="divider"></div>
    <section class="publication">
        <h2>Publications</h2>

        <div class="row-publications">
            <div class="publication-col">
                <div class="publication_icons"><img src="./icons/article.png" alt="Articles"></div>
                <h4>Articles</h4>
                <p>Once in a time I utilise my free time writing
                    articles about science, ﬁction or motivational scenarios.
                    Read what I write here.</p>
            </div>
            <div class="publication-col">
                <div class="publication_icons"><img src="./icons/poem.png" alt="Poems"></div>
                <h4>Poems</h4>
                <p>I really enjoy composing poems mostly about life and events
                    that occur in our daily life. Read my poems. ﬁction or motivational scenarios. </p>
            </div>
            <div class="publication-col">
                <div class="publication_icons"><img src="./icons/book.png" alt="Books"></div>
                <h4>Books</h4>
                <p>Its been a long time I have started writing books. Till now I was able to publish 3 books
                    and the 4th is coming soon. Know about all.</p>
            </div>
        </div>

    </section>

    </div>


    <!--Books-->
    <section class="section-container">
        <div class="divider"></div>
    <div class="header-text books">
        <h2>Books</h2>

        <div id="wrapper">
            <div id="carousel">
                <div id="content">
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    <img src="https://pradeepmarasini.com.np/wp-content/uploads/2022/03/457.jpg" class="item" />
                    
                </div>
            </div>
            <button id="prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
                </svg>
            </button>
            <button id="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
                </svg>
            </button>
        </div>

    </div>
    </section>



<!--Blogs-->
<section class="section-container blog-section">
    <div class="divider"></div>
    <div class="header-text-blog">
        <h2>Latest Blogs</h3>
    </div>

    <div class="latest-blog">
        <div class="blog">
            <div class="blog-image">
                <img src="./image/457.jpg" alt="blog__image" class="blog__image" width="600">
                <div class="blog-tag">
                    <span class="tag tag-item">Books</span>
                    <span class="tag tag-item">Reviews</span>
                    <span class="tag tag-item">Tags</span>
                </div>
            </div>

            <div class="blog__body">
                <div class="blog-date">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>18 June, 2019</p>
                </div>
                <div class="blog-content">
                <h3>Lorem Ipsum is simply dummy text</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                layout. It is a long established fact that a reader will be Ipsum distracted by The point of using Lorem Ipsum is that
                it.....</p>
                <a href="#">Read More >></a>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="blog-image">
                <img src="./image/457.jpg" alt="blog__image" class="blog__image" width="600">
                <div class="blog-tag">
                    <span class="tag tag-item">Books</span>
                    <span class="tag tag-item">Reviews</span>
                    <span class="tag tag-item">Tags</span>
                </div>
            </div>
        
            <div class="blog__body">
                <div class="blog-date">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>18 June, 2019</p>
                </div>
                <div class="blog-content">
                    <h3>Lorem Ipsum is simply dummy text</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                        looking at its
                        layout. It is a long established fact that a reader will be Ipsum distracted by The point of using Lorem
                        Ipsum is that
                        it.....</p>
                    <a href="#">Read More >></a>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="blog-image">
                <img src="./image/457.jpg" alt="blog__image" class="blog__image" width="600">
                <div class="blog-tag">
                    <span class="tag tag-item">Books</span>
                    <span class="tag tag-item">Reviews</span>
                    <span class="tag tag-item">Tags</span>
                </div>
            </div>
        
            <div class="blog__body">
                <div class="blog-date">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>18 June, 2019</p>
                </div>
                <div class="blog-content">
                    <h3>Lorem Ipsum is simply dummy text</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                        looking at its
                        layout. It is a long established fact that a reader will be Ipsum distracted by The point of using Lorem
                        Ipsum is that
                        it.....</p>
                    <a href="#">Read More >></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Social Profiles-->
<section class="section-container">
    <div class="divider"></div>
    <div class="header-text-social">
        <h2>My Social Profiles</h2>
    </div>
    
    <div class="latest-blog">
        <div class="blog facebook">
        <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftechkagaj%2F&tabs=timeline&width=395&height=650&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="395" height="650" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
        </div>

        <div class="blog twitter">
            <a class="twitter-timeline" href="https://twitter.com/Pradeep2057?ref_src=twsrc%5Etfw">Tweets by Pradeep2057</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            
        </div>

        <div class="blog linkedin">
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6788442572256759810" height="650" width="395"
                frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            
        </div>
    </div>
    
</section>

<!--Get in touch-->

<section class="section-container">

</section>


<!--Footer-->

<section class="section-container-footer">
    <div class="divider"></div>
        <div class="footer-content">
            <div class="footer-left">
                <h4>Subscribe to Newslatter</h4>
                <div class="fotter-items">
                <input type="email" placeholder="Email Address">
                <p>SUBSCRIBE</p>
                </div>
            </div>
        
            <div class="footer-right">
                <h4>Quick Links</h4>
                <div class="quick_links">
                <a href="">Books</a><span class="link-divide">|</span>
                <a href="">Articles</a><span class="link-divide">|</span>
                <a href="">Blogs</a><span class="link-divide">|</span>
                <a href="">Media</a><span class="link-divide">|</span>
                <a href="">contact</a>
                </div>
            </div>
        </div>
</section>




















</div>
    <script src="./js/main.js"></script>
    <script src="https://use.fontawesome.com/062aa7463e.js"></script>
</body>
</html>